# RestAPI

./: pom.xml
src/test/java/: BaseClass.java  TestGet.java
